{
  "name": "nasa-kepler-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server": "cd server && yarn dev",
    "watch": "cd server && yarn watch",
    "client": "cd client && yarn start",
    "start": "yarn server & yarn client"
  }
}
